<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención de la Anemia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .info {
            background-color: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: block;
            margin-bottom: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prevención de la Anemia</h1>
    </header>
    <main>
        <a class="back-link" href="index.html">&larr; Volver a la Página Principal</a>
        <div class="info">
            <h3>Formas de Prevenir la Anemia</h3>
            <ul>
                <li>Consumir alimentos ricos en hierro, como carne roja, pollo, pescado, legumbres, y vegetales de hojas verdes.</li>
                <li>Aumentar la ingesta de vitamina C para mejorar la absorción de hierro. Esto incluye frutas cítricas, fresas, kiwi, y pimientos.</li>
                <li>Evitar consumir té o café con las comidas, ya que pueden inhibir la absorción de hierro.</li>
                <li>Consultar con un médico sobre la posibilidad de tomar suplementos de hierro si se tiene un riesgo elevado de anemia.</li>
                <li>Realizar exámenes de sangre regulares para monitorear los niveles de hierro y hemoglobina.</li>
            </ul>
        </div>
        <div class="info">
            <h3>Video: Cómo Prevenir la Anemia</h3>
            <div class="video-container">
                <video controls>
                    <source src="Imagenes/Y2meta.app-Alimenta el Futuro_ ¿Cómo prevenir la Anemia_-(720p).mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de videos.
                </video>
            </div>
        </div>
    </main>
</body>
</html>



